# Screen compatibility
set -g prefix C-a

# Unbind some efault keys
unbind j
unbind C-b # unbind default leader key
unbind '"' # unbind horizontal split
unbind %   # unbind vertical split

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'
set-option -g default-terminal "xterm-256color"
set-option -g pane-active-border-style fg=green
set-option -g visual-activity on
set-option -sa terminal-overrides ',alacritty:RGB'

set-window-option -g xterm-keys on # for vim
set-window-option -g mode-keys vi # vi key
set-window-option -g monitor-activity on
set-window-option -g focus-events on
# set-window-option -g window-status-current-style bg=red
# set-window-option -g window-status-current-style fg=yellow

#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

setw -g mode-keys vi
setw -g mouse on
setw -g mode-style bg=black
setw -g monitor-activity on
setw -g aggressive-resize on
# setw -g window-status-current-style reverse
setw -g automatic-rename

bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'
bind-key v split-window -h  # split pane horizontally
bind-key s split-window -v  # split pane vertically
bind-key r source-file ~/.config/tmux/tmux.conf
bind-key Space list-panes
bind-key Enter break-pane
bind-key Space command-prompt "joinp -t:%%" # %% = prompt for window.pane [-V|H] # vert|hor split

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# More keybindings
bind C-c new-window
bind C-j previous-window
bind C-k next-window
bind A command-prompt "rename-window %%"
bind o select-layout "active-only"
bind M-- select-layout "even-vertical"
bind M-| select-layout "even-horizontal"
bind M-r rotate-window

# C-arrow keys
bind-key -n C-up prev
bind-key -n C-left prev
bind-key -n C-right next
bind-key -n C-down next

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.config/tmux/tmux.conf

# THEME
set -g status-bg '#2f4f4f'
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
